*{margin: 0; padding: 0;}
body {
  background-color: lightgray;
  width: 100%;
}

header{
  display: flex;
  background-color: rgb(51, 51, 51);
  width: 100%; 
  padding: 1rem;
  margin-bottom: 30px;
  justify-content: flex-end;
}

.nav_ul{ display: inline-flex; list-style: none; margin-right: 20px;}
.nav_li{ margin: 3px 6px; padding: 0.5rem; transition: 0.2s; width: 100%; height: 100%;}
.nav_li:hover{ background-color: rgb(95, 98, 240);}


.galeria {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 50px;
  justify-content: center;
  margin: 50px 20px;
}

.galeria_tit {
  float: inline-start;
  text-align: center;
  font-size: 60px;
  font-family: sans-serif;
}

.galeria_imagenes {
  background-color: aliceblue;
  transition: 0.3s ease-in-out;
  box-shadow: 3px 4px 4px rgba(0, 0, 60, 0.2);
  opacity: 0.9;
}

.galeria_imagenes:hover {
  opacity: 1;
  transform: scale(1.06, 1.06);
  -webkit-transform: scale(1.06, 1.06);
}



.galeria_img {
  width: 200px;
  justify-self: center;
  align-self: center;
  border-bottom: 10px solid rgb(95, 98, 240);
}






@supports(object-fit: cover) {
  .galeria_img {
    height: 200px;
    object-fit: cover;
    object-position: center;
  }




  @media only screen and (max-width:500px) {

    .galeria {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 160px);
      grid-template-rows: repeat(1, 160px);
      grid-gap: 50px;
      justify-content: center;
      margin: 100px 0px;
    }



    @supports(object-fit: cover){.galeria_img {height: 160px;object-fit: cover;object-position: center;}


      .galeria_img {
        width: 160px;
        justify-self: center;
        align-self: center;
        border-bottom: 10px solid rgb(95, 98, 240);
      }

    }
